[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/sprite.gd" type="Script" id=2]
[ext_resource path="res://files/img/PngItem_1407934.png" type="Texture" id=3]
[ext_resource path="res://files/sfx/spin_crank.ogg" type="AudioStream" id=4]

[node name="main" type="Node2D"]

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 379.275, 297.272 )
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="sfx" type="Node" parent="."]

[node name="rotar" type="AudioStreamPlayer" parent="sfx" groups=[
"sfx",
]]
stream = ExtResource( 4 )
